# Encryption keys for login
SECRET_KEY_BASE=
DEVISE_PEPPER=
OTP_ENCRYPTION_KEY=
# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Wufoo credentials
WUFOO_ACCOUNT=
WUFOO_API=
WUFOO_HANDSHAKE_KEY=
WUFOO_DEFAULT_FORM=
# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
# Mailchimp and Mandrill credentials
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MANDRILL_USERNAME=
MANDRILL_API_KEY=
# App sender address
MAILER_SENDER=
MAIL_ADMIN=
# Other API keys
GOOGLE_API_KEY=
GOOGLE_ANALYTICS_APP_ID=
GOOGLE_ANALYTICS_SIGNUP_ID=
FACEBOOK_PIXEL_ID=
# If you are hosting in a time zone other than Eastern Time
TIME_ZONE=
# Staging and production servers
STAGING_SERVER=
PRODUCTION_SERVER=
# For AWS hosted environments
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PAPERCLIP_S3_BUCKET=
# Typekit
TYPEKIT_KIT_ID=
